<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- Angular Material style sheet -->
	  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
	  <style type="text/css">
	  	.radioButtondemoBasicUsage body {
		  padding: 20px; }
		
		.radioButtondemoBasicUsage hr {
		  margin-left: -20px;
		  opacity: 0.3; }
		
		.radioButtondemoBasicUsage md-radio-group {
		  width: 150px; }
		
		.radioButtondemoBasicUsage p:last-child {
		  padding-bottom: 50px; }
		
		.radioButtondemoBasicUsage [ng-controller] {
		  padding: 0 20px; }
		
		.radioButtondemoBasicUsage .radioValue {
		  margin-left: 5px;
		  color: #0f9d58;
		  font-weight: bold;
		  padding: 5px; }
		
		.radioButtondemoBasicUsage md-icon {
		  margin: 0 20px 20px;
		  width: 128px;
		  height: 128px; }
		
		.radioButtondemoBasicUsage .ipsum {
		  color: saddlebrown;
		  font-size: 0.9em; }
	  </style>
	</head>
	<body ng-app="BlankApp" ng-cloak>
	  <!--
	    Your HTML content here
	  -->  
	  <div>
		  <form ng-submit="submit()" ng-controller="AppCtrl" ng-cloak>
		    <p>Selected Value: <span class="radioValue">{{ data.group1 }}</span> </p>
		
		    <md-radio-group ng-model="data.group1">		
		      <md-radio-button value="Apple" class="md-primary">Apple</md-radio-button>
		      <md-radio-button value="Banana"> Banana </md-radio-button>
		      <md-radio-button value="Mango">Mango</md-radio-button>		
		    </md-radio-group>
		    
		  </form>
		</div>	
	  <!-- Angular Material requires Angular.js Libraries -->
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	
	  <!-- Angular Material Library -->
	  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	  
	  <!-- Your application bootstrap  -->
	  <script type="text/javascript">    
	    /**
	     * You must include the dependency on 'ngMaterial' 
	     */
	    /*angular.module('BlankApp', ['ngMaterial']);*/
	    angular.module('BlankApp', ['ngMaterial'])
		  .controller('AppCtrl', function($scope) {
		
		    $scope.data = {
		      group1 : '',
		    };
		
		    $scope.submit = function() {
		      alert('submit');
		    };
		
		    $scope.addItem = function() {
		      var r = Math.ceil(Math.random() * 1000);
		      $scope.radioData.push({ label: r, value: r });
		    };
		
		    $scope.removeItem = function() {
		      $scope.radioData.pop();
		    };
		
		  })
		  .config(function($mdIconProvider) {
		    $mdIconProvider.iconSet("avatars", 'icons/avatar-icons.svg',128);
		  });
	  </script>
	  
	</body>
</html>

<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->
